tipo_tabla
1	"ESTADO CIVIL"
2	"TIPO REGISTRO"
3	"TIPO OPERACION"
4	"TIPO INDICADOR"
5	"ESTADO SALUD"
6	"TIPO TRANSACCION"
7	"TIPO EXAMEN"
8	"TIPO DIETA"
9	"TIPO ALIMENTO"
10	"TIPO MEDIDA"
11	"TIPO DOCUMENTO"
12	"TIPO ANIMAL"
13	"ESTADO REGISTRO"

codigo_tabla
1	1	"SOLTERO"
1	2	"CASADO"
1	3	"DIVORCIADO"
1	4	"VIUDO"

2	1	"PERSONA"
2	2	"ENTIDAD"
2	3	"ANIMAL"
2	4	"PARTO"
2   5   "USUARIO"

3	1	"INSERTAR"
3	2	"ACTUALIZAR"
3	3	"ELIMINAR"

4	1	"PRODUCTIVIDAD"
4	2	"CALIDAD"

5	1	"BUENO"
5	2	"REGULAR"
5	3	"MALO"

6	1	"DÉBITO"
6	2	"CRÉDITO"

7	1	"SANGRE"
7	2	"ORINA"

8	1	"HERBÍVORO"
8	2	"OMNÍVORO"

9	1	"PASTO"
9	2	"CONCENTRADO"

10	1	"VACUNACIÓN"
10	2	"DESPARASITACIÓN"

11	1	"CEDULA DE IDENTIDAD"
11	2	"RUC"

12	1	"VACA"
12	2	"TORO"
12	3	"CABALLO"
12	4	"YEGUA"

13	1	"ACTIVO"
13	2	"INACTIVO"